spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

######################thymeleaf相关配置###################
# 启用模板缓存
spring.thymeleaf.cache=false